<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	<title>华中大计算机科学与技术启明实验班2401班</title>

	<style>
		body{
			background-repeat: no-repeat;
			background-position: center center;
			width: 100%; height: 100%;
			display: block;
		}
		.index{
			background-image: url(class.webp);
			white-space: nowrap;
			background-size: 100%;
			/* height: 100vh; */
			margin: 0;
		}

		.navi{
            width: 100%; height: 80px; 
            background-color:#2a2e34;  opacity: 0.7;
			display: block;
			margin: 0;
        }
	    .navi .link{
            color:#fff;
            display: block; 
			width: 75px; line-height: 80px;
            float: right; 
            font-size: 26px;
			font-weight: bold;
            text-decoration: none; 
            text-align: center;
        }
        .navi .link:hover{
            background-color: #4c6c9d;
        }

		.index-main{
			display: block;
			background-color: #6984a3;
			width: 1100px; height: 475px; opacity: 0.7;
			margin: auto;
			margin-top: 25px; margin-bottom: 40px;
			font-size: 32px;
		}
		.header h1{
			text-align: center;
			font-size: 40px;
			color: #fff;
			opacity: 1;
		}
		.desc{
			color: #fff;
			line-height: 1.6em;
			text-indent: 2em;
		}
		#copy{
			color: #fff;
			text-align: center;
			line-height: 25px;
			font-size: 20px;
			float: bottom;
		}
	</style>
</head>

<body class="index">
	<div class="navi">
		<a href="#" class="link">327</a>
        <a href="https://heny114514.github.io/Henyspage/" class="link">112</a>
		<a href="https://ortunate.github.io/Homework/web/d11111.html" class="link">111</a>
		<a href="https://train-any.github.io/room110/" class="link">110</a>
		<a href="#" class="link">109</a>
		<a href="#" class="link">107</a>
		<a href="https://qiuhan47.github.io/fyc868.github.io/web/dormitory.html" class="link">106</a>
		<a href="#" class="link">105</a>		 
		<a href="https://freisure.github.io/dormpage/" class="link">103</a>		 
		<a href="index.html" class="link">首页</a>   
			
		<h1 style="line-height: 80px;color: #fff; margin-left: 32px;"> 华中大计科启明实验班2401班</h1>     
    </div>

	<div class="index-main">
		<div class="header">		
			<h2 style="text-size-adjust: 45px; color: #fff;">这个班级超乎你想象！</h2>		

			<div class="desc">
				<p>物以类聚，人以群分。</p>
				<p>一场考试使我们相聚于此，一段旅程在这里悄然展开。</p>
				<p>我们如此相似：风华正茂，书生意气。我们又是如此不同，各具精彩。</p>
			</div>
			<div style="text-align: center; font-size: 26px; color: aliceblue;">
				<p>快去各个寝室探险吧！</p>
			</div>
		</div>
	</div>

	<footer>
		<p id="copy">&copy;版权所有 @CSQM2401</p>
	</footer>


</body>
</html>
